-------------------------------------------------------------------------------
Test set: testingModelClasses.TestBus
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec <<< FAILURE!
testingModelClasses.TestBus.testGetBusType()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at testingModelClasses.TestBus.testGetBusType(TestBus.java:44)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 19 more

testingModelClasses.TestBus.testGetNoOfPersonMethod()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at testingModelClasses.TestBus.testGetNoOfPersonMethod(TestBus.java:16)

testingModelClasses.TestBus.testGetRateMethod()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at testingModelClasses.TestBus.testGetRateMethod(TestBus.java:30)

